<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardCreator</title>
    <style>
        .card{
            background-color: #808080;
            width: 900px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
        }

        .text h1,p{
            padding: 2px 0;
        }

        .image{
            position: relative;
        }

        .image img{
            width: 200px;
        }

        .image .capsule{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background-color: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="image">
            <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="Harry-Js video">
            <div class="capsule">31:06</div>
        </div>
        <div class="text">
            <h2>Events, Event Bubbling, setInterval & setTimeout | Sigma Web Development Course-Tutorial #74<h3>
            </p>CodeWithHarry • 114K views • 9 months ago <p>
        </div>
      </div>
    </div>
    <script src="CreateCard.js"></script>
</body>
</html>